{
    "name": "ew",
    "version": "0.0.1",
    "description": "The worlds first Linux package manager in JavaScript.",
    "main": "ew.js",
    "scripts": {
        "build": "pkg -t node14-linux-x64 ew.js",
        "install": "chmod +x ew && mv ew /usr/bin"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/0tcQd/ewpm.git"
    },
    "author": "Evan & Matt",
    "license": "AGPL-3.0",
    "bugs": {
        "url": "https://github.com/0tcQd/ewpm/issues"
    },
    "homepage": "https://github.com/0tcQd/ewpm#readme",
    "dependencies": {
        "fs": "*",
        "https": "^1.0.0",
        "pkg": "^5.1.0",
        "requirejs": "^2.3.6",
        "tar": "^6.1.0"
    }
}
